View/Windows/GetStringWindow.xaml

<Window x:Class="V2Grupp.View.Windows.GetStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:V2Grupp.View.Windows"
        xmlns:viewmodel="clr-namespace:V2Grupp.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:GetStringWindow_VM}"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Icon="{Binding LogoIcon}"
        Height="{Binding WinHeight}" Width="300"
        MinHeight="150" MinWidth="200"
        WindowStyle="ToolWindow"
        Background="White"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Name="GetStrWin" 
        Tag="{Binding InputString}">
    <Grid>
        <DockPanel LastChildFill="True" Margin="2">
            <TextBlock Text="{Binding WhatNeed}" 
                       FontSize="20"
                       TextAlignment="Center"
                       DockPanel.Dock="Top"/>
            <Button Content="{Binding OkBtnTxt}"
                    Margin="10" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Bottom" 
                    Command="{Binding SaveStrCmd}"
                    CommandParameter="{x:Reference GetStrWin}"/>
            <TextBox Text="{Binding InputString}" 
                     MaxLength="{Binding InputStrMaxLen}"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"/>
        </DockPanel>
    </Grid>
</Window>