View/Pages/PolygonWorkPage.xaml

<Page x:Class="V2Grupp.View.Pages.PolygonWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V2Grupp.View.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewmodel="clr-namespace:V2Grupp.ViewModel"
      d:DataContext="{d:DesignInstance Type=viewmodel:PolygonWork_VM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" >

    <Grid Name="MainGrid">
        <DockPanel LastChildFill="True">
            <DockPanel Width="145"
                       Background="FloralWhite" 
                       DockPanel.Dock="Right" 
                       LastChildFill="True">
                <TextBlock Text="{Binding MousePos.X, StringFormat=X: {0}}" DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding MousePos.Y, StringFormat=Y: {0}}" DockPanel.Dock="Top"/>
                <TextBlock Foreground="White" Padding="2" FontSize="20" 
                           ToolTip="Расположение курсора относительно фигуры"
                           DockPanel.Dock="Top">
                    <TextBlock.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=PosInside}" Value="False">
                                    <Setter Property="TextBlock.Text" Value="Снаружи"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PosInside}" Value="True">
                                    <Setter Property="TextBlock.Text" Value="Внутри"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=PosInside}" Value="True">
                                    <Setter Property="TextBlock.Background" Value="SeaGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=PosInside}" Value="False">
                                    <Setter Property="TextBlock.Background" Value="IndianRed"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=CanCheckMousePos}" Value="False">
                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                    <Setter Property="TextBlock.Text" Value="Курсор"/>
                                    <Setter Property="TextBlock.Background" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=CanCheckMousePos}" Value="True">
                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox DockPanel.Dock="Top"
                          IsChecked="{Binding FillPolygon, Mode=TwoWay}"
                          Command="{Binding DrawFigureCmd}">
                    <TextBlock>
                        <Run Text="Заливка"/>
                        <LineBreak/>
                        <Run Text="многоугольника"/>
                    </TextBlock>
                </CheckBox>
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Bottom">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                            <Button Style="{StaticResource PrettyImgBtn}" 
                                    Width="40" 
                                    Height="40" 
                                    ToolTip="Отдалить холст"
                                    Command="{Binding ZoomOutCmd}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Zoom_Out.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource PrettyImgBtn}"
                                    Width="40"
                                    Height="40"
                                    ToolTip="Приблизить холст"
                                    Command="{Binding ZoomInCmd}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Zoom_In.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource PrettyImgBtn}" 
                                    Width="40" 
                                    Height="40" 
                                    ToolTip="Загрузить профиль"
                                    Command="{Binding DownloadProfileCmd}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Download.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource PrettyImgBtn}"
                                    Width="40"
                                    Height="40"
                                    ToolTip="Сохранить профиль"
                                    Command="{Binding SaveProfileCmd}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Upload.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource PrettyImgBtn}" 
                                    Width="40" 
                                    Height="40" 
                                    ToolTip="Удалить последнюю координату (точку)"
                                    Command="{Binding UndoLastChCmd}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Arrow_Left.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource PrettyImgBtn}" 
                                    Width="40"
                                    Height="40"
                                    ToolTip="Сброс изменений"
                                    Command="{Binding RefreshCanvasCmd}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Refresh.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Style="{StaticResource PrettyImgBtn}"
                                    Width="40"
                                    Height="40"
                                    ToolTip="Следующий шаг"
                                    Visibility="Collapsed"
                                    Command="{Binding AcceptLastChCmd}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Image/Arrow_Right.ico" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" 
                           TextWrapping="Wrap"
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Run Text="Описание:" FontWeight="Bold"/>
                    <LineBreak/>
                    <Run Text="{Binding DescArea}"/>
                </TextBlock>
            </DockPanel>
            <Canvas Name="PaintSurface" Background="GhostWhite"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    Panel.ZIndex="-1" 
                    Focusable="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AddPointCmd}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding CheckMousePosCmd}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>
            </Canvas>
        </DockPanel>
    </Grid>
</Page>